[defaults]
inventory = inventory.ini
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
